<!DOCTYPE html> 	
 
<title> Terminal Website</title>
<div class="overlay"></div>
	<div class="scanline"></div>
<div class="wrapper">	
<div class="content clearfix">
	<link rel="stylesheet" href="style.css">
		
		<header class="site clearfix">
		<div class="col one">
			
		</div>
			<div class="col two">
				<h4>Vault 17 <br /> <b>H</b>olly's <b>E</b>ncrypted <b>R</b>eal-Time <b>O</b>perating <b>S</b>ystem (HEROS)</h4>
				<p>----------------------------------------</p>
				<p>HEROS v 17.0.0</p>
				<p>&copy; NerdHolly, 2020 </p>
				<p>- Server 017 -</p>
			</div>
		</header>
		
		<nav class="site clear">
			<ul>
				<li>TEST</li>
				
				<p> </p><br />
				
					<li>Żabkowa pasta</li>
						<p>Krokiem pierwszym Żabki było oczywiście zdominowanie drobnego handlu i zalockowanie ajentów w system franczyz i weksli. W ten sposób nie tylko uzyskuje się lojalność sprzedając głodne kawałki o wielkich zyskach z Żabek ale przede wszystkim lojalność wekslową, która wisi nad ajentem jak "co a jeśli..."</p>
						<p>Krokiem drugim jest systemowe wstrzyknięcie się w krajobraz - dziś każdy deweloper mieszkaniowy i mieszkańcy zadają sobie pytanie - nie czy - ale gdzie ma być umiejscowiona Żabka. Osobiście brałem udział w rozmowach dotyczących projektów nowych osiedli gdzie jednym z partnerów rozmów był przedstawiciel centrali Żabki i "rezerwował" strategiczne miejsca wedle filozofii Żabki - określone x metrów Żabek od siebie/Żabek na głowę. W ten sposób Żabka wpływa już nie tylko na krajobraz biznesowy, ale też dosłownie decyduje gdzie będą położone lokale usługowe. </p>
						<p>Krok trzeci to zastąpienie waluty krajowej walutą Żappsów. To krok celem uzyskania kontroli nad walutą używaną w Żabkach. To już nie NBP (XDD) czy inne organy decydują o walucie, tylko centrala Żabek. Żabka staje się już nie tylko dostarczycielem i dystrybutorem dóbr ale również właścicielem środków dystrybucji. Nie jest jasna rola Glapińskiego w ośmieszaniu koncepcji banku centralnego i stabilności pieniądza ale przyszłe pokolenia nie będą miały szansy się dowiedzieć, ponieważ uczyć się będą już tylko w Akademiach Małych Kijanek™ oficjalnej historii zatwierdzonej przez Radę Nadzorczą.  </p>
						<p>Krok czwarty to ???</p>
						<p>Krok piąty to pierwsza załogowa misja na Alfa Centauri B. Załoga międzyplanetarnego okrętu ŻABKA™ - EKIPA FRIZA 1™ wybiera się  na pokładzie lądownika MINI MIKE LANDER™ na powierzchnię tej planety. Habitat FROG x WERSOW™ okazuje się sukcesem. Ludzkość osiąga wreszcie status rasy międzyplanetarnej.</p>
						<p>Krok szósty - Sfera Froggsona. Opanowanie energii gwiazdy pozwala awansować ludzkości na Typ II cywilizacji. Międzyplanetarna Unia Żabek zaczyna do każdego liofilizowanego hot doga dodawać za darmo liofilizowaną musztardę.</p>
						<p>Krok siódmy - Po rozruchach Zawiązku Zawodowego Jaka Parówa Wariacie i rozpyleniu sarinu w Windzie Międzyplanetarnej Friz II™ Żabka decyduje o zawieszeniu praw człowieka na 50 lat we wszystkich układach zajmowanych przez człowieka. Korporacja Żabki uruchamia pierwszą Galaktyczną Kuźnię Parówek na Marsie.</p><br />
					<li><a href="index.html" title="">Back</a></li>
						<p>Go back </p><br />
		
				
		
			</ul>
		</nav>
				
		

		<p class="clear"><br /></p>

		
		
	</div>
</div>



<script> 
	
	
	$(document).ready(function(){
  $('#title').focus();
    $('#text').autosize();
});

</script>

